{
 "rule": "SWE-bench Verified test split minus the 40 h26 pilot instances and the 5 Arm B instances, restricted to repositories in ~/.swebench-repos; 6 from difficulty {'1-4 hours','>4 hours'} and 6 from {'15 min - 1 hour'}, each in order of sha256('h26-validation-v1' + instance_id); instances whose base_commit is not in the local clone are skipped (operational, decided before any run).",
 "poolSize": 399,
 "skippedUnresolvable": [],
 "tasks": [
  {
   "instance": "sphinx-doc__sphinx-8548",
   "stratum": "hard",
   "difficulty": "1-4 hours"
  },
  {
   "instance": "django__django-10554",
   "stratum": "hard",
   "difficulty": "1-4 hours"
  },
  {
   "instance": "sphinx-doc__sphinx-11510",
   "stratum": "hard",
   "difficulty": "1-4 hours"
  },
  {
   "instance": "django__django-11400",
   "stratum": "hard",
   "difficulty": "1-4 hours"
  },
  {
   "instance": "sphinx-doc__sphinx-9461",
   "stratum": "hard",
   "difficulty": "1-4 hours"
  },
  {
   "instance": "pydata__xarray-6992",
   "stratum": "hard",
   "difficulty": ">4 hours"
  },
  {
   "instance": "pydata__xarray-4966",
   "stratum": "medium",
   "difficulty": "15 min - 1 hour"
  },
  {
   "instance": "django__django-12406",
   "stratum": "medium",
   "difficulty": "15 min - 1 hour"
  },
  {
   "instance": "sympy__sympy-14976",
   "stratum": "medium",
   "difficulty": "15 min - 1 hour"
  },
  {
   "instance": "pydata__xarray-3677",
   "stratum": "medium",
   "difficulty": "15 min - 1 hour"
  },
  {
   "instance": "sympy__sympy-24661",
   "stratum": "medium",
   "difficulty": "15 min - 1 hour"
  },
  {
   "instance": "django__django-15695",
   "stratum": "medium",
   "difficulty": "15 min - 1 hour"
  }
 ]
}